{
  "name": "primus-rooms",
  "version": "3.4.0",
  "description": "Simple rooms wrapper for Primus",
  "author": "Jonathan Brumley <cayasso@gmail.com>",
  "homepage": "https://github.com/cayasso/primus-rooms",
  "main": "index.js",
  "scripts": {
    "coverage": "make coverage",
    "test-travis": "make test-travis",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cayasso/primus-rooms.git"
  },
  "keywords": [
    "connection",
    "ws",
    "rooms",
    "channels",
    "realtime",
    "websocket",
    "engine.io",
    "socket.io",
    "plugin",
    "sockjs",
    "browserchannel"
  ],
  "license": "MIT",
  "dependencies": {
    "async": "1.5.x",
    "debug": "2.2.x",
    "primus-rooms-adapter": "0.3.x"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "istanbul": "^0.4.2",
    "matcha": "^0.6.1",
    "mocha": "^2.4.5",
    "pre-commit": "^1.1.2",
    "primus": "^4.0.5",
    "primus-emitter": "^3.1.1",
    "primus-multiplex": "^3.2.0",
    "ws": "^1.0.1"
  }
}
